_data/sessions.yml (before)
# Workshop Day

- id: registration1
  title: Registration
  start: '2025-06-24T08:30:00'
  end: '2025-06-24T09:00:00'  
  location: "ANU Hanna Neumann Building 145"
  type: admin
  image_url: assets/location/hn-lobby.jpg
  allDay : false

- id: workshops-1
  title: Workshops Morning
  chair: TBA
  date: Tuesday 2025-06-24 09:00-12:30 AEST
  start: '2025-06-24T09:00:00'
  end: '2025-06-24T12:30:00'
  location: "ANU Hanna Neumann Building Area"
  type: workshops
  image_url: assets/location/hn-lobby.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false

# - id: workshops1b
#   title: Workshops 1B
#   chair: TBA
#   date: Tuesday 2025-06-24 11:00-12:30 AEST
#   start: '2025-06-24T11:00:00'
#   end: '2025-06-24T12:30:00'
#   location: "ANU Hanna Neumann Building Area"
#   type: workshops
#   image_url: assets/location/hn-lobby.jpg
#   # video_url: https://www.youtube.com/live/aL8uG1PRkIY
#   allDay : false

- id: workshops-2
  title: Workshops Afternoon
  chair: TBA
  date: Tuesday 2025-06-24 13:30-17:00 AEST
  start: '2025-06-24T13:30:00'
  end: '2025-06-24T17:00:00'
  location: "ANU Hanna Neumann Building 145"
  type: workshops
  image_url: assets/location/hn-lobby.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false

- id: workshops-all-day
  title: Workshops All Day
  chair: TBA
  date: Tuesday 2025-06-24 09:00-17:00 AEST
  start: '2025-06-24T09:00:00'
  end: '2025-06-24T17:00:00'
  location: "ANU Hanna Neumann Building 145"
  type: workshops
  image_url: assets/location/hn-lobby.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false

- id: reception
  title: Welcome
  chair: TBA
  date: Tuesday 2025-06-24 18:00-19:00 AEST
  start: '2025-06-24T18:00:00'
  end: '2025-06-24T19:00:00'
  location: "Kambri Foyer"
  type: concert
  image_url: assets/location/kambri-cultural-centre.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false

- id: concert-0
  title: Opening Concert
  chair: TBA
  date: Tuesday 2025-06-24 19:00-21:00 AEST
  start: '2025-06-24T19:00:00'
  end: '2025-06-24T21:00:00'
  location: "Kambri Drama Theatre"
  type: concert
  image_url: assets/location/kambri-cultural-centre.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false

# Day 1

# - id: research1
#   title: NIME Day 1
#   chair: TBA
#   date: Wednesday 2025-06-25 09:00-17:00 AEST
#   start: '2025-06-25T09:00:00'
#   end: '2025-06-25T17:00:00'
#   location: "Kambri Cinema"
#   type: papers
#   image_url: assets/charles-martin-ventilation.jpg
#   video_url: https://www.youtube.com/live/aL8uG1PRkIY
#   allDay : false

- id: registration2
  title: Registration
  start: '2025-06-25T08:30:00'
  end: '2025-06-25T09:00:00'  
  location: "Kambri Foyer"
  type: admin
  image_url: assets/location/kambri-cultural-centre.jpg
  allDay : false

- id: papers-1
  title: Papers 1
  subtitle: Collective and Embodied
  chair: TBA
  date: Wednesday 2025-06-25 09:00-10:30 AEST
  start: '2025-06-25T09:00:00'
  end: '2025-06-25T10:30:00'
  location: "Kambri Cinema"
  type: papers
  image_url: assets/charles-martin-ventilation.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false

- id: papers-2
  title: Papers 2
  subtitle: Novel Techniques and Technologies
  chair: TBA
  date: Wednesday 2025-06-25 11:00-12:30 AEST
  start: '2025-06-25T11:00:00'
  end: '2025-06-25T12:30:00'
  location: "Kambri Cinema"
  type: papers
  image_url: assets/charles-martin-ventilation.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false

- id: posters-1
  title: Posters 1
  chair: TBA
  date: Wednesday 2025-06-25 13:30-14:30 AEST
  start: '2025-06-25T13:30:00'
  end: '2025-06-25T14:30:00'
  location: "Kambri Foyer"
  type: posters
  image_url: assets/location/kambri-cultural-centre.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false

- id: keynote-1
  title: Keynote 1
  chair: TBA
  date: Wednesday 2025-06-25 14:30-15:30 AEST
  start: '2025-06-25T14:30:00'
  end: '2025-06-25T15:30:00'
  location: "Kambri Cinema"
  type: papers
  image_url: assets/charles-martin-ventilation.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false

- id: papers-3
  title: Papers 3
  subtitle: Body and Motion
  chair: TBA
  date: Wednesday 2025-06-25 16:00-17:00 AEST
  start: '2025-06-25T16:00:00'
  end: '2025-06-25T17:00:00'
  location: "Kambri Cinema"
  type: papers
  image_url: assets/charles-martin-ventilation.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false

- id: concert2
  title: Concert 2
  chair: TBA
  date: Wednesday 2025-06-25 19:00-20:30 AEST
  start: '2025-06-25T19:00:00'
  end: '2025-06-25T20:30:00'
  location: "Kambri Drama Theatre"
  type: concert
  image_url: assets/charles-martin-ventilation.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false

- id: night1
  title: Night Concert 1
  chair: TBA
  date: Wednesday 2025-06-25 21:00-23:00 AEST
  start: '2025-06-25T21:00:00'
  end: '2025-06-25T23:00:00'
  location: "Big Band Room"
  type: concert
  image_url: assets/charles-martin-ventilation.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false

# Day 2 - Thursday

# - id: research2
#   title: NIME Day 2
#   chair: TBA
#   date: Thursday 2025-06-26 09:00-17:00 AEST
#   start: '2025-06-26T09:00:00'
#   end: '2025-06-26T17:00:00'
#   location: "Kambri Cinema"
#   type: papers
#   image_url: assets/charles-martin-ventilation.jpg
#   video_url: https://www.youtube.com/live/aL8uG1PRkIY
#   allDay : false

- id: registration3
  title: Registration
  start: '2025-06-26T08:30:00'
  end: '2025-06-26T09:00:00'  
  location: "Kambri Foyer"
  type: admin
  image_url: assets/location/kambri-cultural-centre.jpg
  allDay : false

- id: papers-4
  title: Papers 4
  subtitle: Environment, Sustainability, Longevity
  chair: TBA
  date: Thursday 2025-06-26 09:00-10:30 AEST
  start: '2025-06-26T09:00:00'
  end: '2025-06-26T10:30:00'
  location: "Kambri Cinema"
  type: papers
  image_url: assets/charles-martin-ventilation.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false

- id: papers-5
  title: Papers 5
  subtitle: Machine Learning and Co-Creativity
  chair: TBA
  date: Thursday 2025-06-26 11:00-12:30 AEST
  start: '2025-06-26T11:00:00'
  end: '2025-06-26T12:30:00'
  location: "Kambri Cinema"
  type: papers
  image_url: assets/charles-martin-ventilation.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false

- id: posters-2
  title: Posters 2
  chair: TBA
  date: Thursday 2025-06-26 13:30-14:30 AEST
  start: '2025-06-26T13:30:00'
  end: '2025-06-26T14:30:00'
  location: "Kambri Foyer"
  type: posters
  image_url: assets/charles-martin-ventilation.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false

- id: fairlight
  title: Fairlight CMI Show and Tell
  date: Thursday 2025-06-26 12:30-13:30 AEST
  start: '2025-06-26T12:30:00'
  end: '2025-06-26T13:30:00'
  location: "School of Music Recording Studio (Level 5)"
  type: concert
  image_url: assets/location/som-stairs.jpg
  allDay: false

- id: papers-6
  title: Papers 6 
  subtitle: Accessibility
  chair: TBA
  date: Thursday 2025-06-26 14:30-15:30 AEST
  start: '2025-06-26T14:30:00'
  end: '2025-06-26T15:30:00'
  location: "Kambri Cinema"
  type: papers
  image_url: assets/charles-martin-ventilation.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false

- id: papers-7
  title: Papers 7
  subtitle: Entangled NIME
  chair: TBA
  date: Thursday 2025-06-26 16:00-17:00 AEST
  start: '2025-06-26T16:00:00'
  end: '2025-06-26T17:00:00'
  location: "Kambri Cinema"
  type: papers
  image_url: assets/charles-martin-ventilation.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false

- id: installation-1
  title: Installation Viewing
  chair: TBA
  date: Thursday 2025-06-26 17:00-19:00 AEST
  start: '2025-06-26T17:00:00'
  end: '2025-06-26T19:00:00'
  location: "School of Music"
  type: installations
  image_url: assets/location/som-stairs.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false


- id: concert3
  title: Concert 3
  chair: TBA
  date: Thursday 2025-06-26 19:00-20:30 AEST
  start: '2025-06-26T19:00:00'
  end: '2025-06-26T21:00:00'
  location: "Kambri Drama Theatre"
  type: concert
  image_url: assets/charles-martin-ventilation.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false

- id: night2
  title: Night Concert 2
  chair: TBA
  date: Thursday 2025-06-26 21:00-23:00 AEST
  start: '2025-06-26T21:00:00'
  end: '2025-06-26T23:00:00'
  location: "Big Band Room"
  type: concert
  image_url: assets/charles-martin-ventilation.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false

# Day 3

# - id: research3
#   title: NIME Day 3
#   chair: TBA
#   date: Friday 2025-06-27 09:00-17:00 AEST
#   start: '2025-06-27T09:00:00'
#   end: '2025-06-27T17:00:00'
#   location: "Kambri Cinema"
#   type: papers
#   image_url: assets/charles-martin-ventilation.jpg
#   video_url: https://www.youtube.com/live/aL8uG1PRkIY
#   allDay : false

- id: registration4
  title: Registration
  start: '2025-06-27T08:30:00'
  end: '2025-06-27T09:00:00'  
  location: "Kambri Foyer"
  type: admin
  image_url: assets/charles-martin-ventilation.jpg
  allDay : false

- id: papers-8
  title: Papers 8
  subtitle: Historical and Cultural Reflections
  chair: TBA
  date: Friday 2025-06-27 09:00-10:30 AEST
  start: '2025-06-27T09:00:00'
  end: '2025-06-27T10:30:00'
  location: "Kambri Cinema"
  type: papers
  image_url: assets/charles-martin-ventilation.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false

- id: papers-9
  title: Papers 9
  subtitle: Extended Reality
  chair: TBA
  date: Friday 2025-06-27 11:00-12:30 AEST
  start: '2025-06-27T11:00:00'
  end: '2025-06-27T12:30:00'
  location: "Kambri Cinema"
  type: papers
  image_url: assets/charles-martin-ventilation.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false

- id: posters-3
  title: Posters 3
  chair: TBA
  date: Friday 2025-06-27 13:30-14:30 AEST
  start: '2025-06-27T13:30:00'
  end: '2025-06-27T14:30:00'
  location: "Kambri Foyer"
  type: posters
  image_url: assets/charles-martin-ventilation.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false

- id: keynote-2
  title: Keynote 2
  chair: TBA
  date: Friday 2025-06-27 14:30-15:30 AEST
  start: '2025-06-27T14:30:00'
  end: '2025-06-27T15:30:00'
  location: "Kambri Cinema"
  type: papers
  image_url: assets/charles-martin-ventilation.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false

- id: plenary-town-hall
  title: Town Hall Plenary
  chair: TBA
  date: Friday 2025-06-27 16:00-17:00 AEST
  start: '2025-06-27T16:00:00'
  end: '2025-06-27T17:00:00'
  location: "Kambri Cinema"
  type: papers
  image_url: assets/charles-martin-ventilation.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false

- id: installation-2
  title: Installation Viewing
  chair: TBA
  date: Friday 2025-06-27 17:00-19:00 AEST
  start: '2025-06-27T17:00:00'
  end: '2025-06-27T19:00:00'
  location: "School of Music"
  type: installations
  image_url: assets/location/som-stairs.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false


- id: concert4
  title: Concert 6
  chair: TBA
  date: Friday 2025-06-27 19:00-20:30 AEST
  start: '2025-06-27T19:00:00'
  end: '2025-06-27T20:30:00'
  location: "Big Band Room"
  type: concert
  image_url: assets/charles-martin-ventilation.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false

- id: night3
  title: Club Concert and After Party
  chair: TBA
  date: Friday 2025-06-27 21:00-23:59 AEST
  start: '2025-06-27T21:00:00'
  end: '2025-06-27T23:59:00'
  location: "Shadows Nightclub"
  type: concert
  image_url: assets/charles-martin-ventilation.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false

_data/sessions.yml (after)
# Workshop Day

- id: registration1
  title: Registration
  start: '2025-06-24T08:30:00'
  end: '2025-06-24T09:00:00'  
  location: "ANU Hanna Neumann Building 145"
  type: admin
  image_url: assets/location/hn-lobby.jpg
  allDay : false

- id: workshops-1
  title: Workshops Morning
  chair: TBA
  date: Tuesday 2025-06-24 09:00-12:30 AEST
  start: '2025-06-24T09:00:00'
  end: '2025-06-24T12:30:00'
  location: "ANU Hanna Neumann Building Area"
  type: workshops
  image_url: assets/location/hn-lobby.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false

# - id: workshops1b
#   title: Workshops 1B
#   chair: TBA
#   date: Tuesday 2025-06-24 11:00-12:30 AEST
#   start: '2025-06-24T11:00:00'
#   end: '2025-06-24T12:30:00'
#   location: "ANU Hanna Neumann Building Area"
#   type: workshops
#   image_url: assets/location/hn-lobby.jpg
#   # video_url: https://www.youtube.com/live/aL8uG1PRkIY
#   allDay : false

- id: workshops-2
  title: Workshops Afternoon
  chair: TBA
  date: Tuesday 2025-06-24 13:30-17:00 AEST
  start: '2025-06-24T13:30:00'
  end: '2025-06-24T17:00:00'
  location: "ANU Hanna Neumann Building 145"
  type: workshops
  image_url: assets/location/hn-lobby.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false

- id: workshops-all-day
  title: Workshops All Day
  chair: TBA
  date: Tuesday 2025-06-24 09:00-17:00 AEST
  start: '2025-06-24T09:00:00'
  end: '2025-06-24T17:00:00'
  location: "ANU Hanna Neumann Building 145"
  type: workshops
  image_url: assets/location/hn-lobby.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false

- id: reception
  title: Welcome
  chair: TBA
  date: Tuesday 2025-06-24 18:00-19:00 AEST
  start: '2025-06-24T18:00:00'
  end: '2025-06-24T19:00:00'
  location: "Kambri Foyer"
  type: plenary
  image_url: assets/location/kambri-cultural-centre.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false

- id: concert-0
  title: Opening Concert
  chair: TBA
  date: Tuesday 2025-06-24 19:00-21:00 AEST
  start: '2025-06-24T19:00:00'
  end: '2025-06-24T21:00:00'
  location: "Kambri Drama Theatre"
  type: concert
  image_url: assets/location/kambri-cultural-centre.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false

# Day 1

# - id: research1
#   title: NIME Day 1
#   chair: TBA
#   date: Wednesday 2025-06-25 09:00-17:00 AEST
#   start: '2025-06-25T09:00:00'
#   end: '2025-06-25T17:00:00'
#   location: "Kambri Cinema"
#   type: papers
#   image_url: assets/charles-martin-ventilation.jpg
#   video_url: https://www.youtube.com/live/aL8uG1PRkIY
#   allDay : false

- id: registration2
  title: Registration
  start: '2025-06-25T08:30:00'
  end: '2025-06-25T09:00:00'  
  location: "Kambri Foyer"
  type: admin
  image_url: assets/location/kambri-cultural-centre.jpg
  allDay : false

- id: papers-1
  title: Papers 1
  subtitle: Collective and Embodied
  chair: TBA
  date: Wednesday 2025-06-25 09:00-10:30 AEST
  start: '2025-06-25T09:00:00'
  end: '2025-06-25T10:30:00'
  location: "Kambri Cinema"
  type: papers
  image_url: assets/charles-martin-ventilation.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false

- id: papers-2
  title: Papers 2
  subtitle: Novel Techniques and Technologies
  chair: TBA
  date: Wednesday 2025-06-25 11:00-12:30 AEST
  start: '2025-06-25T11:00:00'
  end: '2025-06-25T12:30:00'
  location: "Kambri Cinema"
  type: papers
  image_url: assets/charles-martin-ventilation.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false

- id: posters-1
  title: Posters 1
  chair: TBA
  date: Wednesday 2025-06-25 13:30-14:30 AEST
  start: '2025-06-25T13:30:00'
  end: '2025-06-25T14:30:00'
  location: "Kambri Foyer"
  type: posters
  image_url: assets/location/kambri-cultural-centre.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false

- id: keynote-1
  title: Keynote 1
  chair: TBA
  date: Wednesday 2025-06-25 14:30-15:30 AEST
  start: '2025-06-25T14:30:00'
  end: '2025-06-25T15:30:00'
  location: "Kambri Cinema"
  type: plenary
  image_url: assets/charles-martin-ventilation.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false

- id: papers-3
  title: Papers 3
  subtitle: Body and Motion
  chair: TBA
  date: Wednesday 2025-06-25 16:00-17:00 AEST
  start: '2025-06-25T16:00:00'
  end: '2025-06-25T17:00:00'
  location: "Kambri Cinema"
  type: papers
  image_url: assets/charles-martin-ventilation.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false

- id: concert2
  title: Concert 2
  chair: TBA
  date: Wednesday 2025-06-25 19:00-20:30 AEST
  start: '2025-06-25T19:00:00'
  end: '2025-06-25T20:30:00'
  location: "Kambri Drama Theatre"
  type: concert
  image_url: assets/charles-martin-ventilation.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false

- id: night1
  title: Night Concert 1
  chair: TBA
  date: Wednesday 2025-06-25 21:00-23:00 AEST
  start: '2025-06-25T21:00:00'
  end: '2025-06-25T23:00:00'
  location: "Big Band Room"
  type: concert
  image_url: assets/charles-martin-ventilation.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false

# Day 2 - Thursday

# - id: research2
#   title: NIME Day 2
#   chair: TBA
#   date: Thursday 2025-06-26 09:00-17:00 AEST
#   start: '2025-06-26T09:00:00'
#   end: '2025-06-26T17:00:00'
#   location: "Kambri Cinema"
#   type: papers
#   image_url: assets/charles-martin-ventilation.jpg
#   video_url: https://www.youtube.com/live/aL8uG1PRkIY
#   allDay : false

- id: registration3
  title: Registration
  start: '2025-06-26T08:30:00'
  end: '2025-06-26T09:00:00'  
  location: "Kambri Foyer"
  type: admin
  image_url: assets/location/kambri-cultural-centre.jpg
  allDay : false

- id: papers-4
  title: Papers 4
  subtitle: Environment, Sustainability, Longevity
  chair: TBA
  date: Thursday 2025-06-26 09:00-10:30 AEST
  start: '2025-06-26T09:00:00'
  end: '2025-06-26T10:30:00'
  location: "Kambri Cinema"
  type: papers
  image_url: assets/charles-martin-ventilation.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false

- id: papers-5
  title: Papers 5
  subtitle: Machine Learning and Co-Creativity
  chair: TBA
  date: Thursday 2025-06-26 11:00-12:30 AEST
  start: '2025-06-26T11:00:00'
  end: '2025-06-26T12:30:00'
  location: "Kambri Cinema"
  type: papers
  image_url: assets/charles-martin-ventilation.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false

- id: posters-2
  title: Posters 2
  chair: TBA
  date: Thursday 2025-06-26 13:30-14:30 AEST
  start: '2025-06-26T13:30:00'
  end: '2025-06-26T14:30:00'
  location: "Kambri Foyer"
  type: posters
  image_url: assets/charles-martin-ventilation.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false

- id: fairlight
  title: Fairlight CMI Show and Tell
  date: Thursday 2025-06-26 12:30-13:30 AEST
  start: '2025-06-26T12:30:00'
  end: '2025-06-26T13:30:00'
  location: "School of Music Recording Studio (Level 5)"
  type: concert
  image_url: assets/location/som-stairs.jpg
  allDay: false

- id: papers-6
  title: Papers 6 
  subtitle: Accessibility
  chair: TBA
  date: Thursday 2025-06-26 14:30-15:30 AEST
  start: '2025-06-26T14:30:00'
  end: '2025-06-26T15:30:00'
  location: "Kambri Cinema"
  type: papers
  image_url: assets/charles-martin-ventilation.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false

- id: papers-7
  title: Papers 7
  subtitle: Entangled NIME
  chair: TBA
  date: Thursday 2025-06-26 16:00-17:00 AEST
  start: '2025-06-26T16:00:00'
  end: '2025-06-26T17:00:00'
  location: "Kambri Cinema"
  type: papers
  image_url: assets/charles-martin-ventilation.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false

- id: installation-1
  title: Installation Viewing
  chair: TBA
  date: Thursday 2025-06-26 17:00-19:00 AEST
  start: '2025-06-26T17:00:00'
  end: '2025-06-26T19:00:00'
  location: "School of Music"
  type: installations
  image_url: assets/location/som-stairs.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false


- id: concert3
  title: Concert 3
  chair: TBA
  date: Thursday 2025-06-26 19:00-20:30 AEST
  start: '2025-06-26T19:00:00'
  end: '2025-06-26T21:00:00'
  location: "Kambri Drama Theatre"
  type: concert
  image_url: assets/charles-martin-ventilation.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false

- id: night2
  title: Night Concert 2
  chair: TBA
  date: Thursday 2025-06-26 21:00-23:00 AEST
  start: '2025-06-26T21:00:00'
  end: '2025-06-26T23:00:00'
  location: "Big Band Room"
  type: concert
  image_url: assets/charles-martin-ventilation.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false

# Day 3

# - id: research3
#   title: NIME Day 3
#   chair: TBA
#   date: Friday 2025-06-27 09:00-17:00 AEST
#   start: '2025-06-27T09:00:00'
#   end: '2025-06-27T17:00:00'
#   location: "Kambri Cinema"
#   type: papers
#   image_url: assets/charles-martin-ventilation.jpg
#   video_url: https://www.youtube.com/live/aL8uG1PRkIY
#   allDay : false

- id: registration4
  title: Registration
  start: '2025-06-27T08:30:00'
  end: '2025-06-27T09:00:00'  
  location: "Kambri Foyer"
  type: admin
  image_url: assets/location/kambri-cultural-centre.jpg
  allDay : false

- id: papers-8
  title: Papers 8
  subtitle: Historical and Cultural Reflections
  chair: TBA
  date: Friday 2025-06-27 09:00-10:30 AEST
  start: '2025-06-27T09:00:00'
  end: '2025-06-27T10:30:00'
  location: "Kambri Cinema"
  type: papers
  image_url: assets/charles-martin-ventilation.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false

- id: papers-9
  title: Papers 9
  subtitle: Extended Reality
  chair: TBA
  date: Friday 2025-06-27 11:00-12:30 AEST
  start: '2025-06-27T11:00:00'
  end: '2025-06-27T12:30:00'
  location: "Kambri Cinema"
  type: papers
  image_url: assets/charles-martin-ventilation.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false

- id: posters-3
  title: Posters 3
  chair: TBA
  date: Friday 2025-06-27 13:30-14:30 AEST
  start: '2025-06-27T13:30:00'
  end: '2025-06-27T14:30:00'
  location: "Kambri Foyer"
  type: posters
  image_url: assets/charles-martin-ventilation.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false

- id: keynote-2
  title: Keynote 2
  chair: TBA
  date: Friday 2025-06-27 14:30-15:30 AEST
  start: '2025-06-27T14:30:00'
  end: '2025-06-27T15:30:00'
  location: "Kambri Cinema"
  type: plenary
  image_url: assets/charles-martin-ventilation.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false

- id: plenary-town-hall
  title: Town Hall Plenary
  chair: TBA
  date: Friday 2025-06-27 16:00-17:00 AEST
  start: '2025-06-27T16:00:00'
  end: '2025-06-27T17:00:00'
  location: "Kambri Cinema"
  type: plenary
  image_url: assets/charles-martin-ventilation.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false

- id: installation-2
  title: Installation Viewing
  chair: TBA
  date: Friday 2025-06-27 17:00-19:00 AEST
  start: '2025-06-27T17:00:00'
  end: '2025-06-27T19:00:00'
  location: "School of Music"
  type: installations
  image_url: assets/location/som-stairs.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false


- id: concert4
  title: Concert 6
  chair: TBA
  date: Friday 2025-06-27 19:00-20:30 AEST
  start: '2025-06-27T19:00:00'
  end: '2025-06-27T20:30:00'
  location: "Big Band Room"
  type: concert
  image_url: assets/charles-martin-ventilation.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false

- id: night3
  title: Club Concert and After Party
  chair: TBA
  date: Friday 2025-06-27 21:00-23:59 AEST
  start: '2025-06-27T21:00:00'
  end: '2025-06-27T23:59:00'
  location: "Shadows Nightclub"
  type: concert
  image_url: assets/charles-martin-ventilation.jpg
  # video_url: https://www.youtube.com/live/aL8uG1PRkIY
  allDay : false

_data/sessions.yml (diff)
@@ -64,7 +64,7 @@
   start: '2025-06-24T18:00:00'
   end: '2025-06-24T19:00:00'
   location: "Kambri Foyer"
-  type: concert
+  type: plenary
   image_url: assets/location/kambri-cultural-centre.jpg
   # video_url: https://www.youtube.com/live/aL8uG1PRkIY
   allDay : false
@@ -149,7 +149,7 @@
   start: '2025-06-25T14:30:00'
   end: '2025-06-25T15:30:00'
   location: "Kambri Cinema"
-  type: papers
+  type: plenary
   image_url: assets/charles-martin-ventilation.jpg
   # video_url: https://www.youtube.com/live/aL8uG1PRkIY
   allDay : false
@@ -345,7 +345,7 @@
   end: '2025-06-27T09:00:00'  
   location: "Kambri Foyer"
   type: admin
-  image_url: assets/charles-martin-ventilation.jpg
+  image_url: assets/location/kambri-cultural-centre.jpg
   allDay : false
 
 - id: papers-8
@@ -393,7 +393,7 @@
   start: '2025-06-27T14:30:00'
   end: '2025-06-27T15:30:00'
   location: "Kambri Cinema"
-  type: papers
+  type: plenary
   image_url: assets/charles-martin-ventilation.jpg
   # video_url: https://www.youtube.com/live/aL8uG1PRkIY
   allDay : false
@@ -405,7 +405,7 @@
   start: '2025-06-27T16:00:00'
   end: '2025-06-27T17:00:00'
   location: "Kambri Cinema"
-  type: papers
+  type: plenary
   image_url: assets/charles-martin-ventilation.jpg
   # video_url: https://www.youtube.com/live/aL8uG1PRkIY
   allDay : false
